NEXT_PUBLIC_SANITY_PROJECT_ID=mzlx3h08
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_AUTH_TOKEN=skWANF2cf399ss4sYXWNd31sPuvge0pJWUGKwHqCs1s7kUPq8x0hLj3lVvPa7mQQ0y2D4KhVzrX1klBhwOeArd6WY994SIY6ihnComBimxLqHInE6YWEwsnwtMxe9bj2lCc69BVrj0KAukrdEcUbrlNUMQ5rb3hMsoCL7yEHKVhwGCo5AyzL